# idk why I need these here as well as config.nims, but just setting --define:release doesn't trigger config.nims when defined(release):
--define:release
--define:danger
--passL:"-Wl,--gc-sections,-flto,-s"  # gc sections, strip, link-time optimization
--passC:"-flto"  # link-time optimization
--opt:size
